# artisan-tools-1.16

./: build.gradle  mkdocs.yml  project.gradle
assets/: logo.xcf  slices.json  tools.xcf
docs/: changelog.md  cla.md  generation.md  index.md  materials.md  recipes.md  tags.md
src/api/java/com/codetaylor/mc/artisantools/api/: CustomToolMaterial.java  CustomToolMaterialRegistrationEntry.java  CustomToolMaterialRegistrationEvent.java  EnumToolType.java  ICustomToolMaterial.java  ICustomToolProvider.java  ItemCustomToolBase.java  Reference.java
src/main/java/com/codetaylor/mc/artisantools/: ArtisanToolsMod.java  ArtisanToolsModConfig.java  IProxy.java
src/main/java/com/codetaylor/mc/artisantools/client/: ClientProxy.java
src/main/java/com/codetaylor/mc/artisantools/common/: CommonProxy.java
src/main/java/com/codetaylor/mc/artisantools/event/: ConstructModEventHandler.java  ItemColorEventHandler.java  ItemRegistrationEventHandler.java
src/main/java/com/codetaylor/mc/artisantools/item/: ItemWorktableTool.java
src/main/java/com/codetaylor/mc/artisantools/lib/: EnabledToolTypePredicate.java  FileHelper.java  FolderCompressor.java  GenerationInhibitor.java  IPathCreator.java  MalformedRecipeItemException.java  ParseResult.java  PathCreator.java  RecipeItemParser.java  SinglePackFinder.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/artisantools/lang/: en_us.json
src/main/resources/assets/artisantools/models/item/: artisans_athame.json  artisans_athame_highlighted.json  artisans_beaker.json  artisans_beaker_highlighted.json  artisans_burner.json  artisans_burner_highlighted.json  artisans_carver.json  artisans_carver_highlighted.json  artisans_chisel.json  artisans_chisel_highlighted.json  artisans_compass.json  artisans_compass_highlighted.json  artisans_cutters.json  artisans_cutters_highlighted.json  artisans_cutting_board.json  artisans_cutting_board_highlighted.json  artisans_driver.json  artisans_driver_highlighted.json  artisans_file.json  artisans_file_highlighted.json  artisans_framing_hammer.json  artisans_framing_hammer_highlighted.json  artisans_gemcutter.json  artisans_gemcutter_highlighted.json  artisans_grimoire.json  artisans_grimoire_highlighted.json  artisans_groover.json  artisans_groover_highlighted.json  artisans_hammer.json  artisans_hammer_highlighted.json  artisans_handsaw.json  artisans_handsaw_highlighted.json  artisans_hatchet.json  artisans_hatchet_highlighted.json  artisans_knife.json  artisans_knife_highlighted.json  artisans_lens.json  artisans_lens_highlighted.json  artisans_mortar.json  artisans_mortar_highlighted.json  (+28 more)
src/main/resources/coremods/: artisantools-asm.js
(+75 files in other folders)
